[33mcommit 7578312bd5d9f1ecb7a4739407b3a59838b47080[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Blvckstone <mohammadshoiab9011@gmail.com>
Date:   Sun Mar 26 11:49:39 2023 +0530

    Array used to store data is commented out and mongodb and mongoose used to store data and just created toDoListDB and inserted 2 items manually

[33mcommit d55e5951d2d31f6e61306d262b301192440786fa[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Blvckstone <mohammadshoiab9011@gmail.com>
Date:   Wed Mar 8 15:17:13 2023 +0530

    ToDoList Completed

[33mcommit 20433c896a19f37cf8a508d0f69f2ce6e9bfbfd7[m
Author: Blvckstone <mohammadshoiab9011@gmail.com>
Date:   Wed Mar 8 14:24:49 2023 +0530

    Created a module of Date and used it

[33mcommit 1b2f5947caae605530d72cd419d9bfe088bfff26[m[33m ([m[1;32mrecoveryLastCommit[m[33m)[m
Author: Blvckstone <mohammadshoiab9011@gmail.com>
Date:   Wed Mar 8 11:11:38 2023 +0530

    C:/Program Files/Git/work route added successfully into ToDoList Project

[33mcommit a1e5c5a3cf5ae5ed7913274069e72e9f549f6997[m
Author: Blvckstone <mohammadshoiab9011@gmail.com>
Date:   Wed Mar 8 09:49:50 2023 +0530

    ToDoList completed Withoud Database

[33mcommit 9619fe65633084806999f573f88440f044d1fac7[m
Author: Blvckstone <mohammadshoiab9011@gmail.com>
Date:   Tue Mar 7 22:53:07 2023 +0530

    List Items Adding Complete by Add button in real time

[33mcommit 58e4741d465b073e032db1fc5b19886c1122bace[m
Author: Blvckstone <mohammadshoiab9011@gmail.com>
Date:   Tue Mar 7 13:03:56 2023 +0530

    Day Name With An Array

[33mcommit f1c3188a4ea4ec833a4d342cbc5028893e512381[m
Author: Blvckstone <mohammadshoiab9011@gmail.com>
Date:   Sun Mar 5 21:23:09 2023 +0530

    ToDoList Started
